<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Management - USA Football</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="./images/fav/apple-touch-icon.png">
    <link rel="shortcut icon" href="./images/fav/favicon.ico">
    <link rel="stylesheet" href="./css/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/usafb-bootstrap.css">
    <style>
        .callout {
            position: relative;
            margin: 18px 0;
            padding: 18px 20px;
            background-color: #eef4f9;
            border-radius: 6px;
        }

        .callout .notch {
            position: absolute;
            top: -10px;
            left: 20px;
            margin: 0;
            border-top: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #eef4f9;
            padding: 0;
            width: 0;
            height: 0;
        }

    </style>

</head>

<body>
    <div class="callout">
        This is a callout box!
        <b class="notch"></b>
    </div>
    ==============================================
    
<div id="data-div" class="table-wrapper whiteTools-wrapper ml-auto mr-auto">

    <div class="page-list dropdown">
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="pageDetail" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Dropdown button
            </button>
            <div class="dropdown-menu updrop" aria-labelledby="pageDetail">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
</div>

<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>
<p>ffffff</p>






<div class="page-list dropdown">
    <div class="btn-group dropup show">
        <button id="pagiDDMBtn" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
            <div class="page-size">10</div>
            <div class="caret"></div>
        </button>
        <div class="updrop dropdown-menu" style="position: absolute; top: -180px;">
            <a class="dropdown-item active" href="#">10</a>
            <a class="dropdown-item " href="#">25</a>
            <a class="dropdown-item " href="#">50</a>
            <a class="dropdown-item " href="#">100</a>
            <a class="dropdown-item " href="#">All</a>
        </div>
    </div> rows per page</div>



















    <!-- js goes below -->
    <script src="./js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./js/vendor/jquery/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="./js/vendor/popper.js"></script>
    <script src="./js/usafb-bootstrap.js"></script>
    <script src="./js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Page Loader -->
    <script src="./js/vendor/pace/v1.0.0/pace.min.js"></script>
    <script src="./js/bss.js"></script>
</body>

</html>

