<!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Players List - USA Football</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Football Connect">

    <link rel="apple-touch-icon" href="./images/fav/apple-touch-icon.png">
    <link rel="shortcut icon" href="./images/fav/favicon.ico">
    <link rel="stylesheet" href="./css/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./packages/bootstrap-table/1.11.1/bootstrap-table.css">
    <link rel="stylesheet" href="./js/vendor/dropzone/dropzone.css">
    <link rel="stylesheet" href="./css/usafb-bootstrap.css">
  </head>

  <body class="body-bg-blue">
    <div class="container-flexi-fluid">
      <!-- header -->
      <header id="site-header" class="header-container">
          <div class="container-fluid">
              <div class="row flexi-container justify-content-between">
                  <!-- logo brand -->
                  <div class="col-3 brand-container flexi-item align-items-center">
                      <a href="./sign-in.html">
                          <img src="./images/logos/usafb-logo-2.png" alt="Blue Star Sports" class="brand-logo img-fluid" width="130" />
                          <span class="brand-tag">NATIONAL DATABASE</span>
                      </a>
                  </div>
                  <!-- navigation -->
                  <div class="col-6 nav-container flexi-item">
                      <nav class="navbar navbar-expand-lg flexi-container align-items-center">
      
                          <div class="text-right flexi-item pr-0">
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarToggler01" aria-controls="navbarToggler01"
                                  aria-expanded="false" aria-label="Toggle navigation">
                                  <i class="fa fa-navicon" aria-hidden="true"></i> Menu</button>
                          </div>
      
                          <div class="navbarToggler01 collapse navbar-collapse flexi-item" id="navbarToggler01">
      
                              <div class="navbar-nav mr-auto mt-2 mt-lg-0 ml-auto flexi-item">
      
                                  <div class="nav-item">
                                      <a class="nav-link" href="./dashboard.html">Home</a>
                                  </div>
      
                                  <span class="nav-item-separator"></span>
      
                                  <div class="nav-item">
                                      <a class="nav-link dropdown-toggle bss active" href="javascript:void()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Players</a>
                                      <div class="bss dropdown-menu">
                                          <a class="nav-link dropdown-item" href="./players-list.html"><svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="16" height="16" viewBox="-16 -16 64 64"
                                                  class="icon-white flip-horz mr-1"><path d="M-13.938 45.857c0.068 0.516 0.469 0.979 0.992 0.992 2.419 0.061 4.886-0.184 7.183-0.979 1.651-0.572 3.214-1.488 4.335-2.834 1.964-2.365 2.242-5.578 2.596-8.514 0.034-0.279 0.258-0.504 0.537-0.531 0.292-0.033 0.578-0.061 0.863-0.094 0.313-0.035 0.604 0.176 0.659 0.488 0.122 0.686 0.298 1.387 0.53 2.1 2.283 6.869 9.982 8.371 16.28 6.762 2.637-0.674 4.771-1.855 6.932-3.486 1.849-1.393 3.758-2.84 6.007-3.5 0.659-0.197 1.271-0.291 1.821-0.291 0.707 0 1.108 0.236 1.332 0.502 0.395 0.455 0.985 0.707 1.59 0.707h2.161c0.646 0 1.257-0.299 1.651-0.809C45.812 30.785 48 23.738 48 16.495c0-17.286-13.258-31.353-29.552-31.353 -7.217 0-14.121 2.875-19.346 7.814C-4.153-3.965-6.891-0.208-8.719 3.883c-1.624 3.642-3.445 8.929 0.761 11.511 2.881 1.766 6.313 1.889 8.976 4.112 1.088 0.902 1.74 2.031 2.256 3.336 0.149 0.387-0.075 0.814-0.482 0.904l-17.804 4.498c-0.645 0.162-1.06 0.775-0.978 1.434C-15.997 29.678-14.386 42.371-13.938 45.857zM21.777 21.715c2.168 0 3.921 1.752 3.921 3.92s-1.753 3.92-3.921 3.92 -3.921-1.752-3.921-3.92S19.609 21.715 21.777 21.715zM1.705 29.996c0.102-0.889 0.19-1.617 0.251-2.188 0.027-0.258 0.217-0.469 0.476-0.523 0.095-0.02 0.197-0.041 0.292-0.066 0.265-0.063 0.516 0.154 0.489 0.428 -0.088 0.773-0.169 1.59-0.21 2.439 -0.014 0.299-0.245 0.543-0.543 0.576 -0.027 0-0.055 0.008-0.088 0.008C1.983 30.711 1.657 30.385 1.705 29.996zM-2.175 35.188c-0.102 0.838-0.211 1.727-0.333 2.686 -0.598 4.865-5.239 5.803-7.882 5.938 -0.313 0.014-0.591-0.211-0.632-0.523l-0.945-7.053c-0.047-0.332 0.19-0.639 0.523-0.68 1.828-0.23 5.035-0.625 8.589-1.039C-2.461 34.469-2.128 34.801-2.175 35.188zM-12.185 30.363c2.562-0.543 7.04-1.502 10.315-2.195 0.265-0.053 0.51 0.164 0.476 0.436 -0.068 0.584-0.149 1.264-0.238 2.039 -0.034 0.277-0.251 0.502-0.537 0.529 -4.002 0.463-7.712 0.918-9.717 1.17 -0.333 0.041-0.632-0.191-0.68-0.523l-0.102-0.789C-12.701 30.725-12.497 30.432-12.185 30.363z" class="icon-white"></path></svg>                                        The Players</a>
                                          <a class="nav-link dropdown-item" href="./players-list.html">
                                              <i class="fa fa-cloud-upload  text-white" aria-hidden="true"></i> Import Players</a>
                                          <a class="nav-link dropdown-item" href="./players-list.html">
                                              <i class="fa fa-cloud-download  text-white mr-1" aria-hidden="true"></i> Export to File</a>
                                      </div>
                                  </div>
      
                                  <span class="nav-item-separator"></span>
      
                                  <div class="nav-item ">
                                      <a class="nav-link dropdown-toggle bss" href="javascript:void()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Coaches</a>
                                      <div class="bss dropdown-menu">
                                          <a class="nav-link dropdown-item" href="./coaches-list.html"><svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="18" height="16.89" viewBox="0 0 33.6 33.6"
                                                  class="icon-white flip-horz rotate-22 mr-1"><path d="M30.7 11.4c1-1 1-2.6 0-3.7 -1-1-2.6-1-3.7 0 -0.3 0.3-0.5 0.7-0.7 1.1 -1.5-0.9-3.2-1.4-5-1.4 -2.5 0-4.8 1-6.6 2.7l0 0c-0.1 0.1-0.7 0.8-2 2l-0.5 0.6 1.3 1.3 -0.3 0.3 -2-0.5L11 14.1c-3.9 3.9-8.3 9-8.4 9.1l-0.4 0.5 2.9 3.9 8.8-5.4c0.3 0.4 0.6 0.8 1 1.2 3.6 3.6 9.5 3.6 13.2 0 3-3 3.5-7.7 1.5-11.2C30 12 30.4 11.8 30.7 11.4zM28.2 8.9c0.2-0.2 0.5-0.3 0.7-0.3s0.5 0.1 0.7 0.3c0.4 0.4 0.4 1 0 1.4 -0.4 0.4-1 0.4-1.4 0C27.8 9.9 27.8 9.3 28.2 8.9zM21.4 22.4c-0.6 0-1.3-0.1-1.9-0.3l0.5-1.5c1.5 0.5 3.2 0.2 4.3-1 1-1 1.4-2.4 1.1-3.8l1.5-0.3c0.4 1.9-0.1 3.9-1.5 5.3C24.4 21.8 22.9 22.4 21.4 22.4z" class="icon-white"/></svg>                                        The Coaches</a>
                                          <a class="nav-link dropdown-item" href="#">
                                              <i class="fa fa-cloud-upload text-white m-1" aria-hidden="true"></i> Import Coaches</a>
                                          <a class="nav-link dropdown-item" href="#">
                                              <i class="fa fa-cloud-upload text-white m-1" aria-hidden="true"></i> Import Coaches</a>
                                          <a class="nav-link dropdown-item" href="#">
                                              <i class="fa fa-cloud-download text-white mr-1" aria-hidden="true"></i> Export to File</a>
                                      </div>
                                  </div>
      
                                  <span class="nav-item-separator"></span>
      
                                  <div class="nav-item">
                                      <a class="nav-link" href="./dashboard01.html">Dashboard</a>
                                  </div>
                              </div>
                          </div>
                      </nav>
                  </div>
      
                  <div class="col-3 text-nowrap navbar-nav my-account flexi-item">
                      <nav>
                          <div class="nav-item last dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="account-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="./content/users/avatar/user-01.jpg" alt="@HeathShults" class="user-avatar rounded-circle" /> @heathshults
                              </a>
                              <div class="bss dropdown-menu">
                                  <a class="nav-link dropdown-item pl-3" href="./users-profile.html">My Profile</a>
                                  <a class="nav-link dropdown-item pl-3" href="./users-manage.html">Manage Users</a>
                                  <a class="nav-link dropdown-item pl-3" href="#">Help / FAQ</a>
                                  <a class="nav-link dropdown-item signout pl-3" href="#">Sign Out</a>
                              </div>
                          </div>
                          <a class="signout-link pl-3" href="#">Sign Out</a>
                      </nav>
                  </div>
              </div>
          </div>
          <div class="header-content-divider row align-self-end">
            <div class="red-skew-bar"></div>
            <div class="white-skew-bar"></div>
            <div class="blue-skew-bar"></div>
            </div>
      
      </header>
      
      <!-- end header -->
      <!-- main content area -->
      <section id="main-content" class="flexi-container h-100 w-100 bg-pages-blue align-items-stretch">
        <div class="container-fluid flexi-item h-100">

          <!-- search overlay -->
          <style>
            .z-i {
              z-index: 1040;
            }
            .usafb-tbl-grid .btn-primary-02 {
              flex: 0 100px;
              padding: 6px;
            }
            .modal-backdrop {
              z-index:100;
            }
            .modal.bss {
              top: 110px;
            }
            .rotate-45 {
              transform: rotate(45deg);
            }
            .rotate-22 {
              transform: rotate(22.5deg);
            }
            .usafb-tbl-grid .search-overlay {
              /* position: absolute;
              z-index: 100; /*$zindex-modal-backdrop; */
              top: 110px;
              right: 0px;
              bottom: 0px;
              left: 0px;
              background: #09254a url("./css/images/bg/usa-fb-bg.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              background-blend-mode:multiply;
              object-fit: contain;
              transition: all .5s ease-in-out;
              transform: scale(1) ; */
            }
            .usafb-tbl-grid .search-overlay-shrink {
              position: absolute;
              height: 1px;
              width: 1px;
              top: -1px;
              transition: all .25s ease-out;
              transform: scale(1);
            }
            .usafb-tbl-grid .btn-greenButton {
              background: #009338 linear-gradient(to bottom, #1d7530, #28a745);
              color: #fff;
              font-size: 85%;
              padding: 6px 10px;
              flex: 1 0 100%;
              border: 2px solid #009338;
              border-radius: 4px;
              transition: all .5s ease-in-out;
            }
            .usafb-tbl-grid .btn-greenButton:hover {
              background: #009338 linear-gradient(to bottom, #1d7530, #28a745);
              background-blend-mode: screen;
              color: #fff;
              text-decoration: none;
              transition: all .5s ease-in-out;
            }
            .usafb-tbl-grid .search-form {
              /* width: 700px; */
              width: 100%;
              transition: all .5s ease;]
              margin: auto;
              align-self: stretch;
            }
            .usafb-tbl-grid .search-form-shrink {
              display: none;
              transition: all .5s ease;
            }
            .usafb-tbl-grid .card-theme-blue .card {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                color: #fff;
                word-wrap: break-word;
                background: #d8d8d8;
                background-clip: border-box;
                border: none;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .usafb-tbl-grid .card-header:first-child {
                border-radius: 0;
            }
            .usafb-tbl-grid .card-theme-blue .btn-primary-02 {
              background: #164094;
              background-image:  linear-gradient(to top, #167cd4, #164094);
              border: 0.1875rem #2c53a1 solid !important;
              padding: 4px 14px;
            }
            .usafb-tbl-grid .card-theme-blue .btn-primary-02:hover {
              background: #167cd4;
              border: 0.1875rem #164094 solid;
            }
            .usafb-tbl-grid .card-theme-blue .card-header {
              background-image: linear-gradient(to top, #167cd4, #164094);
              display: flex;
              align-items: center;
              padding-top: 10px
            }
            .usafb-tbl-grid .card-theme-blue .card-body,
            .usafb-tbl-grid .card-theme-blue .card-footer {
              background: #d5d8dc;
              padding: 10px;
              margin-bottom: 0;
            }
            .usafb-tbl-grid .form-group .form-control {
              color: #868e95 !important;
              width: 100% !important;
              background-color: #fff !important;
              border: 2px solid rgba(9, 37, 74, 0.144) !important;
            }
            .usafb-tbl-grid .form-group .form-control:focus {
              color: #868e95 !important;
              background-color: #fff !important;
              border: 2px solid rgba(255,254,217, 1) !important;
              box-shadow: 0 0 4px 2px rgba(255,254,217, .5);
              /* border: 0.125rem solid #e6ce4af0 !important; */
            }
            .usafb-tbl-grid .form-group .form-control select.radius-control {
              color: #44484b !important;
              border-top-left-radius: 0px !important;
              border-bottom-left-radius: 0px !important;
            }
            .usafb-tbl-grid  .input-group-addon {
              border-top-left-radius: .25rem !important;
              border-bottom-left-radius: .25rem !important;              
            }
            /* .form-group .form-control:focus .input-group-addon:focus {
              border-top: 0.125rem solid #e6ce4af0 !important;
              border-right: 0.125rem solid #e7d988a6;
              border-bottom: 0.125rem solid #e6ce4af0;
              border-left: 0.125rem solid #e6ce4af0;
            } */
            .usafb-tbl-grid .input-group-addon:not(:last-child) {
              position: relative;
              z-index: 1000;
              width: 40px;
              left: 3px;
              border-right: 2px solid #d8d8d8;
            }
            .col-12.input-group {
              padding: 0;
            }
            .usafb-tbl-grid .formShrink {
              position: absolute;
              top: 109px;
              height: 1px;
              transition: all .25s ease-in-out;
            }
            .usafb-tbl-grid .icon-tiny {
              width: 16px;
              height: 16px;
              vertical-align: middle;
            }
            .usafb-tbl-grid .btnResetSearch {
              text-align: center !important;
              padding: 10px 20px;
            }
            .usafb-tbl-grid .btnResetSearch .bss-btn {
              text-align: center !important;
              }

            .usafb-tbl-grid .close {
              margin-bottom: 14px;
              color: #fff;
              width: 36px;
              height: 36px;
              border: 1px solid transparent;
              
            }
            .usafb-tbl-grid .close:focus, .close:hover {
                color: rgb(203, 223, 248);
                text-decoration: none;
                opacity: .75;
                border: 1px solid #588fd8;
                transition: all .15s ease-in-out;
            } 
            .usafb-tbl-grid .sTitle {
              padding-left: 20px;
              padding-top: 14px;
              height: 43px;
              margin: 0;
              line-height:normal !important;
              font-size: 0.875rem;
              text-transform: uppercase;
            }

            .usafb-tbl-grid .fixed-table-header {
              border-top-left-radius: 0;
              background: #09254a;
              margin-top: -1px;
            }
            .row-lift {
              position: relative;
              top: -50px;
            }
            .usafb-tbl-grid .nav-item.dropdown {
              border: 1px solid rgba(0, 0, 0, 0.35);
              background: linear-gradient(to bottom, #0b3061, #0a2a53);
              border-radius: 6px;
            }
            
            .usafb-tbl-grid .nav-item.dropdown.show {
              border-top: 1px solid rgba(0, 0, 0, 0.35);
              border-right: 1px solid rgba(0, 0, 0, 0.35);
              border-bottom: none;
              border-left: 1px solid rgba(0, 0, 0, 0.35);
              background: linear-gradient(to bottom, #0b3061, #0a2a53);
              border-top-right-radius: 6px;
              border-top-left-radius: 6px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }
            .usafb-tbl-grid .show .dropdown-toggle, .show .nav-link.dropdown-toggle {
              /* background:linear-gradient(to bottom, #0b3061, #0a2a53); */
              border-bottom transparent;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }

            </style>
            <!-- <span id="iconHelmet"hidden><svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="32" height="32" viewBox="-16 -16 64 64" class="icon-white icon-tiny mr-1"><path d="M-13.938 45.857c0.068 0.516 0.469 0.979 0.992 0.992 2.419 0.061 4.886-0.184 7.183-0.979 1.651-0.572 3.214-1.488 4.335-2.834 1.964-2.365 2.242-5.578 2.596-8.514 0.034-0.279 0.258-0.504 0.537-0.531 0.292-0.033 0.578-0.061 0.863-0.094 0.313-0.035 0.604 0.176 0.659 0.488 0.122 0.686 0.298 1.387 0.53 2.1 2.283 6.869 9.982 8.371 16.28 6.762 2.637-0.674 4.771-1.855 6.932-3.486 1.849-1.393 3.758-2.84 6.007-3.5 0.659-0.197 1.271-0.291 1.821-0.291 0.707 0 1.108 0.236 1.332 0.502 0.395 0.455 0.985 0.707 1.59 0.707h2.161c0.646 0 1.257-0.299 1.651-0.809C45.812 30.785 48 23.738 48 16.495c0-17.286-13.258-31.353-29.552-31.353 -7.217 0-14.121 2.875-19.346 7.814C-4.153-3.965-6.891-0.208-8.719 3.883c-1.624 3.642-3.445 8.929 0.761 11.511 2.881 1.766 6.313 1.889 8.976 4.112 1.088 0.902 1.74 2.031 2.256 3.336 0.149 0.387-0.075 0.814-0.482 0.904l-17.804 4.498c-0.645 0.162-1.06 0.775-0.978 1.434C-15.997 29.678-14.386 42.371-13.938 45.857zM21.777 21.715c2.168 0 3.921 1.752 3.921 3.92s-1.753 3.92-3.921 3.92 -3.921-1.752-3.921-3.92S19.609 21.715 21.777 21.715zM1.705 29.996c0.102-0.889 0.19-1.617 0.251-2.188 0.027-0.258 0.217-0.469 0.476-0.523 0.095-0.02 0.197-0.041 0.292-0.066 0.265-0.063 0.516 0.154 0.489 0.428 -0.088 0.773-0.169 1.59-0.21 2.439 -0.014 0.299-0.245 0.543-0.543 0.576 -0.027 0-0.055 0.008-0.088 0.008C1.983 30.711 1.657 30.385 1.705 29.996zM-2.175 35.188c-0.102 0.838-0.211 1.727-0.333 2.686 -0.598 4.865-5.239 5.803-7.882 5.938 -0.313 0.014-0.591-0.211-0.632-0.523l-0.945-7.053c-0.047-0.332 0.19-0.639 0.523-0.68 1.828-0.23 5.035-0.625 8.589-1.039C-2.461 34.469-2.128 34.801-2.175 35.188zM-12.185 30.363c2.562-0.543 7.04-1.502 10.315-2.195 0.265-0.053 0.51 0.164 0.476 0.436 -0.068 0.584-0.149 1.264-0.238 2.039 -0.034 0.277-0.251 0.502-0.537 0.529 -4.002 0.463-7.712 0.918-9.717 1.17 -0.333 0.041-0.632-0.191-0.68-0.523l-0.102-0.789C-12.701 30.725-12.497 30.432-12.185 30.363z" class="icon-white"/></svg></span> -->
          <div id="s-o" class="search-overlay flexi-item align-items-stretch "></div>
          <div id="s-f" class="flexi-item align-items-center mx-auto">
              <div id="sfc" class="search-form card-theme-blue m-auto">
              </div>
            </div>

          <!-- end search overlay -->

          <div class="row">
            <div class="col-12">
              <div class="row flexi-container align-items-center">
                <div class="col-4 page-title-container">
                  <h1 class="page-title flexi-item">
                    <!--<i class="fa fa-users" aria-hidden="true"></i>-->
                    <div class="flexi-container align-items-center">
                    <span class="flexi-item-gs-sm mr-2 p-0">
                      NUMBER OF PLAYERS
                    </span>
                      <label class="flexi-item-sm font-xl m-0 p-0" id="numOfPlayers">58,040</label>
                    </div>
                  </h1>
                </div>
                <div class="col-4 alertPane">
                  <!-- message from interactions with the users grid -->
                  <div id='mbx' class="alert alert-success alert-dismissible fade" role="alert">
                    <button id="alert-close" type="button" class="close">
                      <span class="">Dismiss</span>
                      <!-- <span>&times;</span> -->
                    </button>
                    <label id="mbxLbl" class="mt-2"></label>
                  </div>
                  <!-- /message from interactions with the users grid -->
                </div>
                <div id="searchBtnLoc" class="col-4 d-flex justify-content-end">
                  <!-- <a href="javascript:void(0);" id="btn-export" class="btn btn-primary-02 mr-2" data-toggle="modal" data-target="#create-u">
                    <i class="fa fa-cloud-download mr-1" aria-hidden="true"></i> EXPORT</a>
                  <a href="javascript:void(0);" id="btn-import" class="btn btn-primary-02" data-toggle="modal" data-target="#importer">
                    <i class="fa fa-cloud-upload mr-1" aria-hidden="true"></i> IMPORT</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row row-lift">
            <div class="col-12 pt-0">
              <div id="cFadeIn" class="contianer-fluid">
                <!-- style="display:none" -->
                <form>
                  <div class="usafb-tbl-grid">
                    <div class="row">
                      <div class="col-md-12">
                        <div id="data-div" class="table-wrapper whiteTools-wrapper ml-auto mr-auto">
                          <table id="table" 
                          data-toolbar="#toolbar" 
                          data-toolbar-align="left" 
                          data-buttons-align="left"
                          data-show-header="true" 
                          data-search="true"
                          data-search-text="x#@@@#x"
                          data-trim-On-Search="true"
                          data-sortable="true"
                          data-show-columns="true" 
                          data-page-list="[50, 100, 150, 200, 400, ALL]" 
                          data-show-footer="false"
                          data-pagination="true"
                          data-show-pagination-switch="false"
                          data-side-pagination="client"
                          data-page-size="50"
                          data-id-field="id"
                          data-id-table="bss"
                          data-advanced-search="true"
                          data-url="./js/json/Person-Data-1000.json" 
                          data-response-handler="responseHandler"
                          class="table data-table table-striped table-hover table-responsive">
                          </table>
                          <!-- 
                            data-url="https://api.mockaroo.com/api/d4510690?count=100&key=d40f11b0" 
                            data-show-refresh="true"
                            data-flat="true"
                            data-show-toggle="true" 
                            data-side-pagination="client"
                          -->
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end main content -->
      <!-- footer -->
      <footer id="footer-01">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
      </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="importer" tabindex="-1" role="dialog" aria-labelledby="#modal-title-l" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h3 class="modal-title mr-auto ml-auto" id="modal-title-l">
              <i class="fa fa-file text-yellow mr-2" aria-hidden="true"></i> File Upload</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- modal-body -->
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 text-center dnd-div p-0">
                  <p>Files must be uploaded in CSV format.</p>
                  <form action="uploadFiles.php" class="dropzone needsclick dz-clickable pt-0" id="dropzone">
                    <div id="dnd-content-1" class="dz-clickable dz-message needsclick dnd-c1 fade show">
                      <p class="dz-clickable dz-message needsclick">
                        <i class="fa fa-cloud-upload display-4 text-secondary" aria-hidden="true"></i>
                      </p>
                      <p class="dz-clickable dz-message needsclick">Drop files here to upload or
                        <span style="color:#09254a;">choose a file</span>
                      </p>
                    </div>
                    <div id="fileUpload" class="fallback ">
                      <input name="file" type="file" multiple />
                    </div>
                  </form>
                  <p class='mt-4'>
                    <button id='btn-cancel' class='btn btn-red mr-2'>CANCEL</button>
                    <button id='btn-upload' class='btn btn-primary-02 btnUpload' disabled>UPLOAD</button>
                  </p>
                </div>
              </div>
            </div>
          <!-- /modal-body -->
        </div>
      </div>
    </div>
    
  </div>
    <!-- end import modal  -->
    <!-- begin export -->
    <div class="modal fade" id="exporter" tabindex="-1" role="dialog" aria-labelledby="#modal-title-l2" aria-hidden="true">
      <form>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="modal-title-l2">
                <i class="fa fa-user" aria-hidden="true"></i> Edit User</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              content here
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- end export -->
    <!-- js goes below -->
    <script src="./js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!-- // <script>window.jQuery || document.write('<script src="./js/vendor/jquery/jquery-1.12.0.min.js"><\/script>') </script> // -->
    <script src="./js/vendor/popper.js"></script>
    <script src="./js/usafb-bootstrap.js"></script>
    <script src="./js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Page Loader -->
    <script src="./js/vendor/pace/v1.0.0/pace.min.js"></script>
    <!-- Bootstrap-table -->
    <script src="./packages/bootstrap-table/1.11.1/bootstrap-table-new.js"></script>
    <script src="./packages/bootstrap-table/1.11.1/locale/bootstrap-table-en-US.min.js"></script>
    <!-- advanced search -->
    <script src="./packages/bootstrap-table/1.11.1/extensions/toolbar/bootstrap-table-toolbar-new.js"></script>
    <!-- multiple search -->
  <!-- BSS Script -->
    <script src="./js/bss.js"></script>
    <script>
      
      
      
      // if (!Cookies.get('searchPopForm')) {
      //   setTimeout(function() {
      //     $('#siteModal').modal();
      //   }, 600);
      // }
  $(document).ready(function() {

        // $('#s-o').addClass('search-overlay-shrink')
        // $("[id^='avdSearchModal']").modal('show')
      
      $('#btnSearch').click(function() {
        $('#s-o').addClass('search-overlay-shrink')
        $('#s-f').addClass('search-form-shrink')
        $('#sfGrow').removeAttr('hidden')
        // $('#s-o').addClass('formShrink')
        // $('#sForm').fadeOut("fast")
      })
      $('#sfGrow').click(function() {
        $('#s-o').removeClass('search-overlay-shrink')
        $('#s-f').removeClass('search-form-shrink')
        $('#sfGrow').attr('hidden')
      })

      // bootstrap-table search
      $('#somoething-for-later').keyup(function(event) { 
        // create the event
         var press = jQuery.Event(event.type);
         var code = event.keyCode || event.which;
         press.which = code ;   
         //trigger 
          $('#userSearch40').val(this.value);
          $('#userSearch40').trigger(event.type, {'event': press})
      })
  })
      // DnD Import functions
      var backtothefuture = "<div id='dnd-c1' class='dz-clickable dz-message needsclick dnd-c1 fade show'> " +
        "<p class='dz-clickable dz-message needsclick'><i class='fa fa-cloud-upload display-4 text-secondary' aria-hidden='true'></i></p>" +
        "<p class='dz-clickable dz-message needsclick'>Drop files here to upload or <span style='color:#09254a;'>choose a file</span></p></div>"

      // upload the file (simulate)
      $('#btn-import').click(function () {
        if (('#dnd-c1').length) {
          $('#importer').modal('toggle')
        } else {
          $('#dropzone').html(backtothefuture)
          $('#importer').modal('toggle')
        }
      })
      // Show the progress
      $('#btn-upload').click(function () {
        var progressbar = "<div style='margin-left:auto; margin-right: auto; width: 90%;'><div class='prog-bar'>" +
          "<div class='progress-bar bg-info progress-auto-grow' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100'></div></div>" +
          "<div class='text-center' style='margin-top: -10px;'><div class='countPercentage'><span>0</span>%</div></div></div>"
        
        var mbx =
          "<div id='mbx01' class='alert alert-success alert-dismissible fade mb-2 text-center'>" +
          "<span id='mbxLbl02' class='mt-2 '>Success! We are processing your file now and will notify you as soon as your data is ready.</span></div>" 
        
        var inProgress = "<h5>Upload in progress...</h5>"

        $('#dropzone').html(mbx + progressbar)
        var display = $('.countPercentage > span')
        var currentValue = parseInt(display.text())
        var nextValue = 100

        var diff = nextValue - currentValue;
        var step = (0 < diff ? 1 : -1)

        for (var i = 0; i < Math.abs(diff); ++i) {
          setTimeout(function () {
            currentValue += step
            display.text(currentValue)
          }, 15 * i)
        }
        setTimeout(function () {
          $('#mbx01').addClass('show')
          //$('#mbxLbl02').removeClass('d-none')
          $('#btn-cancel').html('Close')
        }, 1500);
        $('#btn-upload').attr('disabled', 'disabled')
      })
      $('#alert-close').click(function () {
        $('#mbx01').removeClass('show')
      })
      // cloase the modal
      $('#btn-cancel').click(function () {
        $('#importer').modal('toggle')
        $('#dropzone').removeClass('dz-started')
        $('#dropzone').html(backtothefuture)
      })

  </script>
    <script>
      var $table = $('#table'),
        $remove = $('#remove'),
        $toolbar = $('#extInsert')
        selections = [],
        options = []

      function initTable() {
        $table.bootstrapTable({
          height: getHeight(),
          columns: [{
              field: "id",
              title: "ID",
              visible: false,
              sortable: true

            }, {
              field: "PlayerID",
              title: "USAFB #",
              visible: true,
              sortable: true,
              align: "center"

            }, {
              field: "SalesforceID",
              title: "Salesforce ID",
              visible: false,
              sortable: true

            }, {
              field: "lName",
              title: "Last Name",
              visible: true,
              sortable: true,

              formatter: profileLinkFormatter
            }, {
              field: "fName",
              title: "First Name",
              visible: true,
              sortable: true,

              formatter: profileLinkFormatter
            }, {
              field: "mName",
              title: "Middle Name",
              visible: false,
              sortable: true

            }, {
              field: "Source",
              title: "Source",
              align: "center",
              visible: false,
              sortable: true

            }, {
              field: "Gender",
              title: "Gender",
              visible: false,
              align: "center",
              sortable: true

            }, {
              field: "BirthDate",
              title: "Date of Birth",
              visible: true,
              sortable: true

            }, {
              field: "Address1",
              title: "Address1",
              visible: false,
              sortable: true

            }, {
              field: "Address2",
              title: "Address2",
              visible: false,
              sortable: true

            }, {
              field: "City",
              title: "City",
              visible: true,
              sortable: true

            }, {
              field: "County",
              title: "County",
              visible: false,
              sortable: true

            }, {
              field: "State",
              title: "State",
              visible: true,
              sortable: true,

            }, {
              field: "Zip",
              title: "Zip",
              visible: false,
              sortable: true,

            }, {
              field: "Email",
              title: "Email",
              visible: false,
              sortable: true

            }, {
              field: "CellPhone",
              title: "Mobile Phone",
              visible: false,
              sortable: true

            }, {
              field: "HSGraduationYear",
              title: "HS Graduation Year",
              visible: false,
              sortable: true

            }, {
              field: "CurrentGrade",
              title: "Current Grade",
              visible: false,
              sortable: true

            }, {
              field: "Height",
              title: "Height",
              visible: false,
              sortable: true

            }, {
              field: "Weight",
              title: "Weight",
              visible: false,
              sortable: true,
              align: "center"

            }, {
              field: "Photo",
              title: "Photo",
              visible: false,
              sortable: true
            },
            {
              field: "ProfileLastUpdated",
              title: "Profile Last Updated",
              visible: false,
              sortable: true

            }, {
              field: "YearsInSport",
              title: "# of Years in sport",
              visible: false,
              sortable: true

            }, {
              field: "InstagramHandle",
              title: "Instagram Handle",
              visible: false,
              sortable: true

            }, {
              field: "TwitterHandle",
              title: "Twitter Handle",
              visible: false,
              sortable: true

            }, {
              field: "Guardian1FName",
              title: "Parent/Guardian 1 First Name",
              visible: false,
              sortable: true

            }, {
              field: "Guardian1LName",
              title: "Parent/Guardian 1 Last Name",
              visible: false,
              sortable: true

            }, {
              field: "Guardian1HP",
              title: "Parent/Guardian 1 Home Phone",
              visible: false,
              sortable: true

            }, {
              field: "Guardian1MP",
              title: "Parent/Guardian 1 Mobile Phone",
              visible: false,
              sortable: true

            }, {
              field: "Guardian1WP",
              title: "Parent/Guardian 1 Work Phone",
              visible: false,
              sortable: true

            }, {
              field: "Guardian1Email",
              title: "Parent/Guardian 1 Email",
              visible: false,
              sortable: true

            }, {
              field: "Guardian2FName",
              title: "Parent/Guardian 2 First Name",
              visible: false,
              sortable: true

            }, {
              field: "Guardian2LName",
              title: "Parent/Guardian 2 Last Name",
              visible: false,
              sortable: true

            }, {
              field: "Guardian2HP",
              title: "Parent/Guardian 2 Home Phone",
              visible: false,
              sortable: true

            }, {
              field: "Guardian2MP",
              title: "Parent/Guardian 2 Mobile Phone",
              visible: false,
              sortable: true

            }, {
              field: "Guardian2WP",
              title: "Parent/Guardian 2 Work Phone",
              visible: false,
              sortable: true

            }, {
              field: "Guardian2Email",
              title: "Parent/Guardian 2 Email",
              visible: false,
              sortable: true

            }, {
              field: "League",
              title: "League",
              visible: false,
              sortable: true

            }, {
              field: "LevelOfPlay",
              title: "Level of Play",
              visible: false,
              sortable: true

            }, {
              field: "Season",
              title: "Season",
              visible: false,
              sortable: true

            }, {
              field: "Organization",
              title: "Organization",
              visible: false,
              sortable: true

            }, {
              field: "OrganizationState",
              title: "Organization State",
              visible: false,
              sortable: true

            }, {
              field: "District",
              title: "District",
              visible: false,
              sortable: true

            }, {
              field: "SchoolAttending",
              title: "School Attending",
              visible: false,
              sortable: true

            }, {
              field: "SchoolDistrict",
              title: "School District",
              visible: false,
              sortable: true

            }, {
              field: "SchoolState",
              title: "School State",
              visible: false,
              sortable: true

            }, {
              field: "TeamName",
              title: "Team Name",
              visible: false,
              sortable: true

            }, {
              field: "TeamGender",
              title: "Team Gender",
              visible: false,
              sortable: true

            }, {
              field: "TeamAgeGroup",
              title: "Team Age Group",
              visible: false,
              sortable: true

            }, {
              field: "TeamSchool",
              title: "Team School",
              visible: false,
              sortable: true

            }, {
              field: "PlayerPosition",
              title: "Player Position",
              visible: false,
              sortable: true

            }, {
              field: "GameType",
              title: "Game Type",
              visible: false,
              sortable: true

            }
          ],
          filter: true
        })

        // sometimes footer render error.
        setTimeout(function () {
          $table.bootstrapTable('resetView');
        }, 200);

        $table.on('check.bs.table uncheck.bs.table ' + 'check-all.bs.table uncheck-all.bs.table',
          function () {
            $remove.prop('disabled', !$table.bootstrapTable('getSelections').length);

            // save your data, here just save the current page
            selections = getIdSelections();
            // push or splice the selections if you want to save all data selections

          });

        $table.on('expand-row.bs.table', function (e, index, row, $detail) {

        });
        $table.on('all.bs.table', function (e, name, args, index, row) {
          console.log(name, args);

        });
        $remove.click(function () {
          var ids = getIdSelections();
          $table.bootstrapTable('remove', {
            field: 'id',
            values: ids
          });
          $remove.prop('disabled', true);
        });

        // $(window).resize(function () {
        //   $table.bootstrapTable('resetView', {
        //     height: getHeight()
        //   });
        // });
        $(window).resize(function () {
          $table.attr('style="height: ' + getHeight() + '"')
          });
      }

      function getIdSelections() {
        return $.map($table.bootstrapTable('getSelections'), function (row) {
          return row.id
        });
      }

      function responseHandler(res) {
        $.each(res.rows, function (i, row) {
          row.state = $.inArray(row.id, selections) !== -1;
        });
        return res;
      }

      function detailFormatter(index, row) {
        var html = [];
        $.each(row, function (key, value) {
          html.push('<p><b>' + key + ':</b> ' + value + '</p>');
        });
        return html.join('');
      }

      function totalTextFormatter(data) {
        return 'Total';
      }

      function totalNameFormatter(data) {
        return data.length;
      }

      function totalPriceFormatter(data) {
        var total = 0;
        $.each(data, function (i, row) {
          total += +(row.price.substring(1));
        });
        return '$' + total;
      }

      function getHeight() {
        return $(window).height() - $('#main-content').outerHeight(true);
      }
      // Heathen Scrip
      var $table = $('#table'),
          $button = $('#btnResetSearch');

        $(function () {
            $button.click(function () {
                $table.bootstrapTable('resetSearch');
            });
        });

      function statusFormatter(status, row) {
        var statusHTML = ""
      }

      function profileLinkFormatter(fullName) {
        var fName = fullName;
        var encfName = encodeURI(fullName)
        if (fName.length) {
          var profileLinkHTML = '<a href=\"./players-profile.html?uid=' + encfName + '\" class=\"table-link\" >' + fName.toString() + '</a>';
        }
        return profileLinkHTML;
      }

      function operateFormatter(value, row, index) {
        var theStatus = row.status
      }

      window.operateEvents = {
        'click .stat': function (e, value, row, index) {
          var me = "my"
        }
      }

      // End Heathen Scrip

      $(function () {
        var scripts = [
            location.search.substring(1) || './js/empty.js'
          ],
          eachSeries = function (arr, iterator, callback) {
            callback = callback || function () {};
            if (!arr.length) {
              return callback();
            }
            var completed = 0;
            var iterate = function () {
              iterator(arr[completed], function (err) {
                if (err) {
                  callback(err);
                  callback = function () {};
                } else {
                  completed += 1;
                  if (completed >= arr.length) {
                    callback(null);
                  } else {
                    iterate();
                  }
                }
              });
            };
            iterate();
          };

        eachSeries(scripts, getScript, initTable);
      });

      function getScript(url, callback) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.src = url;

        var done = false;
        // Attach handlers for all browsers
        script.onload = script.onreadystatechange = function () {
          if (!done && (!this.readyState ||
              this.readyState == 'loaded' || this.readyState == 'complete')) {
            done = true;
            if (callback)
              callback();

            // Handle memory leak in IE
            script.onload = script.onreadystatechange = null;
          }
        };

        head.appendChild(script);

        // We handle everything using the script element injection
        return undefined;
      }

    </script>
  </body>

  </html>
