<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Management - USA Football</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="./images/fav/apple-touch-icon.png">
    <link rel="shortcut icon" href="./images/fav/favicon.ico">
    <link rel="stylesheet" href="./css/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/usafb-bootstrap.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
<style>
    p {
        position:absolute;
        top: 200px;
        left: 500px;
    }
    a.table-link {
        padding: 4px 10px 4px 8px ;
        background: black;
        color:aliceblue;   
        border-top: 2px solid red;   
        border-right: 0;   
        border-bottom: 2px solid red;   
        border-left: 2px solid red;   
        font-size: 1rem; 
    }
    a.table-link:before {
            content: "";
            position: absolute;
            right: -16px;
            top: -4px;
            z-index: 5000;
            width: 0;
            height: 0;
            border-left: 16px solid  red;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
        }
        a.table-link:after {
            content: "";
            position: absolute;
            right: -13px;
            top: -2px;
            z-index: 5001;
            width: 0;
            height: 0;
            border-left: 14px solid rgb(0, 0, 0);
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
        }
    </style>
    
</head>

<body>

    <p><a href="#" class="table-link">hello dir</a></p>
    


</body>

</html>

